File: src/common/bsplines.f90

!---------------------------------------------------------------------------------------
      subroutine bsplvd ( t, k, x, left, a, dbiatx, nderiv )
!********************************************************************************************
!  	From  * a practical guide to splines *  by c. de Boor (7 may 92)    
!	calls bsplvb
!	calculates value and deriv.s of all b-splines which do not vanish at x
!
!	******  i n p u t  ******
!  		t     the knot array, of length left+k (at least)
!  		k     the order of the b-splines to be evaluated
!  		x     the point at which these values are sought
!  		left  an integer indicating the left endpoint of the interval of
!        		interest. the  k  b-splines whose support contains the interval
!               		(t(left), t(left+1))
!        		are to be considered.
!  		a s s u m p t i o n  - - -  it is assumed that
!               		t(left) .lt. t(left+1)
!        		division by zero will result otherwise (in  b s p l v b ).
!        		also, the output is as advertised only if
!               		t(left) .le. x .le. t(left+1) .
!  		nderiv   an integer indicating that values of b-splines and their
!        		derivatives up to but not including the  nderiv-th  are asked
!        		for. ( nderiv  is replaced internally by the integer  m h i g h
!        		in  (1,k)  closest to it.)
!
!		******  w o r k   a r e a  ******
!  		a     an array of order (k,k), to contain b-coeff.s of the derivat-
!        		ives of a certain order of the  k  b-splines of interest.
!
!		******  o u t p u t  ******
!  		dbiatx   an array of order (k,nderiv). its entry  (i,m)  contains
!        		value of  (m-1)st  derivative of  (left-k+i)-th  b-spline of
!        		order  k  for knot sequence  t , i=1,...,k, m=1,...,nderiv.
!************************************************************************************************
      integer k,left,nderiv,   i,ideriv,il,j,jlow,jp1mid,kp1,kp1mm ,ldummy,m,mhigh                            
      real*8 a(k,k),dbiatx(k,nderiv),t(1),x,   factor,fkp1mm,sum
      mhigh = max0(min0(nderiv,k),1)
!     mhigh is usually equal to nderiv.
      kp1 = k+1
      call bsplvb(t,kp1-mhigh,1,x,left,dbiatx)
      if (mhigh .eq. 1)                 go to 99
!     the first column of  dbiatx  always contains the b-spline values
!     for the current order. these are stored in column k+1-current
!     order  before  bsplvb  is called to put values for the next
!     higher order on top of it.
      ideriv = mhigh
      do 15 m=2,mhigh
         jp1mid = 1
         do 11 j=ideriv,k
            dbiatx(j,ideriv) = dbiatx(jp1mid,1)
   11       jp1mid = jp1mid + 1
         ideriv = ideriv - 1
         call bsplvb(t,kp1-ideriv,2,x,left,dbiatx)
   15    continue
!
!     at this point,  b(left-k+i, k+1-j)(x) is in  dbiatx(i,j) for
!     i=j,...,k and j=1,...,mhigh ('=' nderiv). in particular, the
!     first column of  dbiatx  is already in final form. to obtain cor-
!     responding derivatives of b-splines in subsequent columns, gene-
!     rate their b-repr. by differencing, then evaluate at  x.
!
      jlow = 1
      do 20 i=1,k
         do 19 j=jlow,k
   19       a(j,i) = 0.
         jlow = i
   20    a(i,i) = 1.
!     at this point, a(.,j) contains the b-coeffs for the j-th of the
!     k  b-splines of interest here.
!
      do 40 m=2,mhigh
         kp1mm = kp1 - m
         fkp1mm = float(kp1mm)
         il = left
         i = k
!
!        for j=1,...,k, construct b-coeffs of  (m-1)st  derivative of
!        b-splines from those for preceding derivative by differencing
!        and store again in  a(.,j) . the fact that  a(i,j) = 0  for
!        i .lt. j  is used.
         do 25 ldummy=1,kp1mm
            factor = fkp1mm/(t(il+kp1mm) - t(il))
!           the assumption that t(left).lt.t(left+1) makes denominator
!           in  factor  nonzero.
            do 24 j=1,i
   24          a(i,j) = (a(i,j) - a(i-1,j))*factor
            il = il - 1
   25       i = i - 1
!
!        for i=1,...,k, combine b-coeffs a(.,i) with b-spline values
!        stored in dbiatx(.,m) to get value of  (m-1)st  derivative of
!        i-th b-spline (of interest here) at  x , and store in
!        dbiatx(i,m). storage of this value over the value of a b-spline
!        of order m there is safe since the remaining b-spline derivat-
!        ives of the same order do not use this value due to the fact
!        that  a(j,i) = 0  for j .lt. i .
         do 40 i=1,k
            sum = 0.
            jlow = max0(i,m)
            do 35 j=jlow,k
   35          sum = a(j,i)*dbiatx(j,m) + sum
   40       dbiatx(i,m) = sum
   99                                   return
      end

File: oldC/spline/smoothing_spline.Fortran.cc
int
bsplvd_(double *t, int *k, double *x, int *left, double *a, double *dbiatx, int *nderiv)
{
  /* System generated locals */
  int  a_dim1, a_offset, dbiatx_dim1, dbiatx_offset, i_1, i_2, i_3;
  int c__1 = 1, c__2 = 2;
  
  /* Local variables */
  int  jlow, kp1mm, i, j, m, mhigh, jp1mid;
  double fkp1mm;
  int  il;
  double factor;
  int  ideriv;
  int  ldummy, kp1;
  double sum;

/* calls bsplvb */
/* calculates value and deriv.s of all b-splines which do not vanish at x */

/* ******  i n p u t  ****** */
/*  t     the knot array, of length left+k (at least) */
/*  k     the order of the b-splines to be evaluated */
/*  x     the point at which these values are sought */
/*  left  an int  indicating the left endpoint of the interval of */
/*        interest. the  k  b-splines whose support contains the interval */
/*               (t(left), t(left+1)) */
/*        are to be considered. */
/*  a s s u m p t i o n  - - -  it is assumed that */
/*               t(left) .lt. t(left+1) */
/*        division by zero will result otherwise (in  b s p l v b ). */
/*        also, the output is as advertised only if */
/*               t(left) .le. x .le. t(left+1) . */
/*  nderiv   an int  indicating that values of b-splines and their */
/*        derivatives up to but not including the  nderiv-th  are asked */

/*        for. ( nderiv  is replaced internally by the int  in (1,k) */

/*        closest to it.) */

/* ******  w o r k   a r e a  ****** */
/*  a     an array of order (k,k), to contain b-coeff.s of the derivat- */

/*        ives of a certain order of the  k  b-splines of interest. */

/* ******  o u t p u t  ****** */
/*  dbiatx   an array of order (k,nderiv). its entry  (i,m)  contains */
/*        value of  (m-1)st  derivative of  (left-k+i)-th  b-spline of */
/*        order  k  for knot sequence  t , i=m,...,k; m=1,...,nderiv. */

/* ******  m e t h o d  ****** */
/*  values at  x  of all the relevant b-splines of order k,k-1,..., */
/*  k+1-nderiv  are generated via  bsplvb  and stored temporarily */
/*  in  dbiatx .  then, the b-coeffs of the required derivatives of the */

/*  b-splines of interest are generated by differencing, each from the */
/*  preceding one of lower order, and combined with the values of b- */
/*  splines of corresponding order in  dbiatx  to produce the desired */
/*  values. */

    /* Parameter adjustments */
    dbiatx_dim1 = *k;
    dbiatx_offset = dbiatx_dim1 + 1;
    dbiatx -= dbiatx_offset;
    a_dim1 = *k;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    --t;

    /* Function Body */
	/* Computing MAX */
    i_1 = min(*nderiv,*k);
    mhigh = max(i_1,1);
	/*     mhigh is usually equal to nderiv. */
    kp1 = *k + 1;
    i_1 = kp1 - mhigh;
    bsplvb_(&t[1], &i_1, &c__1, x, left, &dbiatx[dbiatx_offset]);
    if (mhigh == 1) goto L99;
/*     the first column of  dbiatx  always contains the b-spline values */
/*     for the current order. these are stored in column k+1-current */
/*     order  before  bsplvb  is called to put values for the next */
/*     higher order on top of it. */
    ideriv = mhigh;
    i_1 = mhigh;
    for (m = 2; m <= i_1; ++m) {
		jp1mid = 1;
		i_2 = *k;
		for (j = ideriv; j <= i_2; ++j) {
	    	dbiatx[j + ideriv * dbiatx_dim1] = dbiatx[jp1mid + dbiatx_dim1];
	   		++jp1mid;
		}
		--ideriv;
		i_2 = kp1 - ideriv;
		bsplvb_(&t[1], &i_2, &c__2, x, left, &dbiatx[dbiatx_offset]);
    }

/*     at this point,  b(left-k+i, k+1-j)(x) is in  dbiatx(i,j) for */
/*     i=j,...,k and j=1,...,mhigh ('=' nderiv). in particular, the */
/*     first column of  dbiatx  is already in final form. to obtain cor- */
/*     responding derivatives of b-splines in subsequent columns, gene- */
/*     rate their b-repr. by differencing, then evaluate at  x. */

    jlow = 1;
    i_1 = *k;
    for (i = 1; i <= i_1; ++i) {
		i_2 = *k;
		for (j = jlow; j <= i_2; ++j) {
	   		a[j + i * a_dim1] = 0.;
		}
		jlow = i;
		a[i + i * a_dim1] = 1.;
    }
/*     at this point, a(.,j) contains the b-coeffs for the j-th of the */
/*     k  b-splines of interest here. */

    i_1 = mhigh;
    for (m = 2; m <= i_1; ++m) {
		kp1mm = kp1 - m;
		fkp1mm = (double) kp1mm;
		il = *left;
		i = *k;

/*        for j=1,...,k, construct b-coeffs of  (m-1)st  derivative of */
/*        b-splines from those for preceding derivative by differencing */
/*        and store again in  a(.,j) . the fact that  a(i,j) = 0  for */
/*        i .lt. j  is used.sed. */
/*           the assumption that t(left).lt.t(left+1) makes denominator */
/*           in  factor  nonzero. */
		i_2 = kp1mm;
		for (ldummy = 1; ldummy <= i_2; ++ldummy) {
	 		factor = fkp1mm / (t[il + kp1mm] - t[il]);
	    	i_3 = i;
	    	for (j = 1; j <= i_3; ++j) {
			a[i + j * a_dim1] = (a[i + j * a_dim1] - a[i - 1 + j * a_dim1]) * factor;
	    }
	    --il;
	    --i;
	}

/*        for i=1,...,k, combine b-coeffs a(.,i) with b-spline values */
/*        stored in dbiatx(.,m) to get value of  (m-1)st  derivative of */
/*        i-th b-spline (of interest here) at  x , and store in */
/*        dbiatx(i,m). storage of this value over the value of a b-spline */
/*        of order m there is safe since the remaining b-spline derivat- */
/*        ive of the same order do not use this value due to the fact */
/*        that  a(j,i) = 0  for j .lt. i . */

	i_2 = *k;
	for (i = 1; i <= i_2; ++i) {
	    sum = (double)0.;
	    jlow = max(i,m);
	    i_3 = *k;
	    for (j = jlow; j <= i_3; ++j) {
			sum = a[j + i * a_dim1] * dbiatx[j + m * dbiatx_dim1] + sum;
	    }
	    dbiatx[i + m * dbiatx_dim1] = sum;
	}
    }
L99:
    return 0;
}
