File: trunk/src/library/stats/src/sinerp.f
C Output from Public domain Ratfor, version 1.0
      subroutine sinerp(abd,ld4,nk,p1ip,p2ip,ldnk,flag)
c
C Purpose :  Computes Inner Products between columns of L^{-1}
C            where L = abd is a Banded Matrix with 3 subdiagonals

C The algorithm works in two passes:
C
C               Pass 1 computes (cj,ck) k=j,j-1,j-2,j-3 ;  j=nk, .. 1
C               Pass 2 computes (cj,ck) k <= j-4  (If flag == 1 ).
C
C               A refinement of Elden's trick is used.
c Args
      integer ld4,nk,ldnk,flag
      DOUBLE precision abd(ld4,nk),p1ip(ld4,nk), p2ip(ldnk,nk)
c Locals
      integer i,j,k
      DOUBLE precision  wjm3(3),wjm2(2),wjm1(1),c0,c1,c2,c3
c
c     unnecessary initialization of c1 c2 c3 to keep g77 -Wall happy
c
      c1 = 0.0d0
      c2 = 0.0d0
      c3 = 0.0d0
C
C Pass 1
      wjm3(1)=0d0
      wjm3(2)=0d0
      wjm3(3)=0d0
      wjm2(1)=0d0
      wjm2(2)=0d0
      wjm1(1)=0d0
      do 100 i=1,nk
         j=nk-i+1
         c0 = 1d0/abd(4,j)
         if(j.le.nk-3)then
            c1 = abd(1,j+3)*c0
            c2 = abd(2,j+2)*c0
            c3 = abd(3,j+1)*c0
         else if(j.eq.nk-2)then
            c1 = 0d0
            c2 = abd(2,j+2)*c0
            c3 = abd(3,j+1)*c0
         else if(j.eq.nk-1)then
            c1 = 0d0
            c2 = 0d0
            c3 = abd(3,j+1)*c0
         else if(j.eq.nk)then
            c1 = 0d0
            c2 = 0d0
            c3 = 0d0
         endif
         p1ip(1,j) = 0d0- (c1*wjm3(1)+c2*wjm3(2)+c3*wjm3(3))
         p1ip(2,j) = 0d0- (c1*wjm3(2)+c2*wjm2(1)+c3*wjm2(2))
         p1ip(3,j) = 0d0- (c1*wjm3(3)+c2*wjm2(2)+c3*wjm1(1))
         p1ip(4,j) = c0**2 + c1**2*wjm3(1) + 2d0*c1*c2*wjm3(2)+
     &        2d0*c1*c3*wjm3(3) + c2**2*wjm2(1) + 2d0*c2*c3*wjm2(2) +
     &        c3**2*wjm1(1)
         wjm3(1)=wjm2(1)
         wjm3(2)=wjm2(2)
         wjm3(3)=p1ip(2,j)
         wjm2(1)=wjm1(1)
         wjm2(2)=p1ip(3,j)
         wjm1(1)=p1ip(4,j)
 100  continue

      if(flag.ne.0)then

C     ____ Pass 2 _____

C     Compute p2ip
         do 120 i=1,nk
            j=nk-i+1
C           for(k=1;k<=4 & j+k-1<=nk;k=k+1) { p2ip(.) = .. }:
            do 160 k=1,4
               if(j+k-1 .gt. nk)goto 120
               p2ip(j,j+k-1) = p1ip(5-k,j)
 160        continue
 120     continue

         do 170 i=1,nk
            j=nk-i+1
c           for(k=j-4;k>=1;k=k-1){
            if(j-4 .ge. 1) then
               do 210 k= j-4,1, -1
                  c0 = 1d0/abd(4,k)
                  c1 = abd(1,k+3)*c0
                  c2 = abd(2,k+2)*c0
                  c3 = abd(3,k+1)*c0
                  p2ip(k,j)= 0d0 - ( c1*p2ip(k+3,j) + c2*p2ip(k+2,j) +
     &                 c3*p2ip(k+1,j) )
 210           continue
            endif
 170     continue
      endif
      return
      end

File: oldC/spline/smoothing_spline.Fortran.cc
int
sinerp_(double *abd, int *ld4, int *nk, double *p1ip, double *p2ip, int *ldnk, int *flag_)
{
    /* System generated locals */
    int  abd_dim1, abd_offset, p1ip_dim1, p1ip_offset, p2ip_dim1, 
	    p2ip_offset, i_1;
    double d_1, d_2, d_3, d_4;

    /* Local variables */
    int  i, j, k;
    double c0 (0.0), c1 (0.0), c2 (0.0), c3 (0.0), wjm1[1], wjm2[2], wjm3[3];

    /* Parameter adjustments */
    p2ip_dim1 = *ldnk;
    p2ip_offset = p2ip_dim1 + 1;
    p2ip -= p2ip_offset;
    p1ip_dim1 = *ld4;
    p1ip_offset = p1ip_dim1 + 1;
    p1ip -= p1ip_offset;
    abd_dim1 = *ld4;
    abd_offset = abd_dim1 + 1;
    abd -= abd_offset;

    /* Function Body */
    wjm3[0] = 0.;
    wjm3[1] = 0.;
    wjm3[0] = 0.;
    wjm2[0] = 0.;
    wjm2[1] = 0.;
    wjm1[0] = 0.;
    i_1 = *nk;
    for (i = 1; i <= i_1; ++i) {
	j = *nk - i + 1;
	c0 = 1. / abd[j * abd_dim1 + 4];
	if (! (j <= *nk - 3)) {
	    goto L23002;
	}
	c1 = abd[(j + 3) * abd_dim1 + 1] * c0;
	c2 = abd[(j + 2) * abd_dim1 + 2] * c0;
	c3 = abd[(j + 1) * abd_dim1 + 3] * c0;
	goto L23003;
L23002:
	if (! (j == *nk - 2)) {
	    goto L23004;
	}
	c1 = 0.;
	c2 = abd[(j + 2) * abd_dim1 + 2] * c0;
	c3 = abd[(j + 1) * abd_dim1 + 3] * c0;
	goto L23005;
L23004:
	if (! (j == *nk - 1)) {
	    goto L23006;
	}
	c1 = 0.;
	c2 = 0.;
	c3 = abd[(j + 1) * abd_dim1 + 3] * c0;
	goto L23007;
L23006:
	if (! (j == *nk)) {
	    goto L23008;
	}
	c1 = 0.;
	c2 = 0.;
	c3 = 0.;
L23008:
L23007:
L23005:
L23003:
	p1ip[j * p1ip_dim1 + 1] = 0. - (c1 * wjm3[0] + c2 * wjm3[1] + c3 * 
		wjm3[2]);
	p1ip[j * p1ip_dim1 + 2] = 0. - (c1 * wjm3[1] + c2 * wjm2[0] + c3 * 
		wjm2[1]);
	p1ip[j * p1ip_dim1 + 3] = 0. - (c1 * wjm3[2] + c2 * wjm2[1] + c3 * 
		wjm1[0]);
/* Computing 2nd power */
	d_1 = c0;
/* Computing 2nd power */
	d_2 = c1;
/* Computing 2nd power */
	d_3 = c2;
/* Computing 2nd power */
	d_4 = c3;
	p1ip[j * p1ip_dim1 + 4] = d_1 * d_1 + d_2 * d_2 * wjm3[0] + c1 * (
		float)2. * c2 * wjm3[1] + c1 * (double)2. * c3 * wjm3[2] + d_3 
		* d_3 * wjm2[0] + c2 * (double)2. * c3 * wjm2[1] + d_4 * d_4 * 
		wjm1[0];
	wjm3[0] = wjm2[0];
	wjm3[1] = wjm2[1];
	wjm3[2] = p1ip[j * p1ip_dim1 + 2];
	wjm2[0] = wjm1[0];
	wjm2[1] = p1ip[j * p1ip_dim1 + 3];
	wjm1[0] = p1ip[j * p1ip_dim1 + 4];
/* L23000: */
    }
    if (! (*flag_ == 0)) {
	goto L23010;
    }
    return 0;
L23010:
    i_1 = *nk;
    for (i = 1; i <= i_1; ++i) {
	j = *nk - i + 1;
	k = 1;
L23014:
	if (! (k <= 4 && j + k - 1 <= *nk)) {
	    goto L23016;
	}
	p2ip[j + (j + k - 1) * p2ip_dim1] = p1ip[5 - k + j * p1ip_dim1];
	++k;
	goto L23014;
L23016:
	;
    }
    i_1 = *nk;
    for (i = 1; i <= i_1; ++i) {
	j = *nk - i + 1;
	k = j - 4;
L23019:
	if (! (k >= 1)) {
	    goto L23021;
	}
	c0 = (double)1. / abd[k * abd_dim1 + 4];
	c1 = abd[(k + 3) * abd_dim1 + 1] * c0;
	c2 = abd[(k + 2) * abd_dim1 + 2] * c0;
	c3 = abd[(k + 1) * abd_dim1 + 3] * c0;
	p2ip[k + j * p2ip_dim1] = 0. - (c1 * p2ip[k + 3 + j * p2ip_dim1] + c2 
		* p2ip[k + 2 + j * p2ip_dim1] + c3 * p2ip[k + 1 + j * 
		p2ip_dim1]);
	--k;
	goto L23019;
L23021:
/* L23017: */
	;
    }
    return 0;
/* L23011: */
}
